import m from 'mithril'

/** Renders a home icon SVG */
export function home() {
	return m('svg.svg-home', {viewBox: '0 0 37.06 29.5'},
		m('path', {
			d: 'M36.81 14.37l-5-4.18V.81a.71.71 0 00-.21-.53.69.69 0 00-.52-.21h-4.46a.72.72 0 00-.53.21.74.74 0 00-.2.53v4.48L20.28.6a2.85 2.85 0 00-3.5 0L.25 14.37a.69.69 0 00-.25.49.81.81 0 00.16.55l1.43 1.7a.8.8 0 00.48.25.9.9 0 00.55-.16l2.67-2.22v13.05a1.39 1.39 0 00.44 1 1.41 1.41 0 001 .44h8.83v-8.8h5.88v8.83h8.83a1.41 1.41 0 001-.44 1.39 1.39 0 00.44-1v-13l2.67 2.22a.68.68 0 00.48.16h.07a.8.8 0 00.48-.25l1.43-1.7a.81.81 0 00.16-.55.69.69 0 00-.19-.57z'
		})
	)
}

/** Renders a camera icon SVG */
export function camera() {
	return m('svg.svg-camera', {viewBox: '0 0 114.73 91.79'},
		m('path', {
			d: 'M57.37 34.42a17.21 17.21 0 1017.21 17.21 17.2 17.2 0 00-17.21-17.21zm45.89-17.21H89.5a5.12 5.12 0 01-4.54-3.27L81.37 3.26A5.12 5.12 0 0076.83 0h-39a5.12 5.12 0 00-4.46 3.26l-3.59 10.68a5.12 5.12 0 01-4.54 3.27H11.48A11.51 11.51 0 000 28.68v51.63a11.51 11.51 0 0011.48 11.47h91.78a11.51 11.51 0 0011.48-11.47V28.68a11.51 11.51 0 00-11.48-11.47zm-45.89 63.1a28.69 28.69 0 1128.68-28.68 28.68 28.68 0 01-28.68 28.68zM99.25 36.7a4 4 0 114-4 4 4 0 01-4 4z'
		})
	)
}
